# llm-gateway

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/llm_gateway/: LlmGatewayApplication.java
src/main/java/com/example/llmgateway/: LlmGatewayApplication.java
src/main/java/com/example/llmgateway/config/: LlmServiceConfig.java
src/main/java/com/example/llmgateway/controller/: GenerateController.java
src/main/java/com/example/llmgateway/service/: LlmService.java  LocalStubLlmService.java  OpenAiLlmService.java
src/main/resources/: application.properties
src/test/java/com/example/llm_gateway/: LlmGatewayApplicationTests.java
